* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background-color: #232323;
}

.auth-form-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 620px;
    padding: 40px 80px;
    transform: translate(-50%, -50%);
    background: #132845f2;
}

.text-center {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: normal;
}

.form-row {
    height: 40px;
    margin-bottom: 15px;
    clear: both;
}

.input-wrapper {
    height: 100%;
    position: relative;
    clear: both;
    border-bottom: 1px solid #fff;
    transition: 0.4s;
}

.input-wrapper::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    bottom: -1px;
    left: 0;
    background: #0dd78e;
    transform-origin: left;
    transform: scaleX(0);
    transition: 0.4s ease;
}

.input-wrapper:focus-within::after {
    transform: scaleX(1);
}

.input-wrapper > span.icon-wrapper {
    position: absolute;
    float: left;
    color: #7f7f7f;
    right: 10px;
    top: 50%;
    transform: translate(-50%, -50%);
}

.input-wrapper > input {
    width: 100%;
    float: left;
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    outline: none;
    background: transparent;
}

.input-wrapper > input:focus ~ label,
.input-wrapper > input:valid ~ label {
    top: -20px;
    left: 15px;
    color: #ffffffa8;
    font-size: 12px;
}

.input-wrapper > label {
    position: absolute;
    top:0;
    left: 15px;
    padding: 10px 0;
    font-size: 16px;
    color: #ffffffa8;
    pointer-events: none;
    transition: .5s;
}

.form-action {
    text-align: center;
}

.form-action button {
    width: 290px;
    height: 40px;
    border-radius: 30px;
    background-color: #0dd78e;
    border: none;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

p.note { 
    text-align: center;
    color: #7f7f7f;
    margin-bottom: 30px;
    clear: both;
}

p.note > span {
    text-decoration: underline;
}

/* CSS For navbar */




/* #Link to page
================================================== */

.logo {
	position: absolute;
	bottom: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
  filter: brightness(10%);
	transition: all 250ms linear;
}
body.dark .logo img {
  filter: brightness(100%);
}
/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: rgba(51, 51, 51, 0.11);
    font-family: Arial;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #132845;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(51, 51, 51, 0.11);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(230, 230, 230, 0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color:#1328459d;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  #background-image{
    background-image: url('/assets/images/register.jpeg') !important ; 
    background-size: cover;
    background-position: center center;
    overflow: overlay;
    height: 720px;
  }
