<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<div id = "background-image">
<div class="navbar">
    <a href="#" routerLink = "../smallScaleHome">Home</a>
    <a href="#" routerLink = "../requestForm">RequestForm</a>
    <a href="#" routerLink = "../smallScaleMarket">Market</a>
    <a href="#" routerLink = "../smallScaleCart">Cart</a>
    <a href="#" style="float: right;">Logout</a>
 
    
    <!-- <div class="dropdown">
      <button class="dropbtn">Corporate
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a routerLink = "../corporateRegister">CorporateRegister</a>
        <a routerLink = "../corporateLogin">CorporateLogin</a>
      </div>
	</div>
	<div class="dropdown">
		<button class="dropbtn">SmallScale
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a routerLink = "../smallScaleRegister">SmallScaleRegister</a>
		  <a routerLink = "../smallScaleLogin">SmallScaleLogin</a>
		</div>
	  </div> -->
  </div>

  <h1>{{smallScaleName}}</h1>
</div>