


/* CSS For navbar */




/* #Link to page
================================================== */
/* own css ---------------------------- */
#saveo{
  /* background-color: #000000cb; */
  margin-top: 135px;
  font-weight:bolder;
  font-size : 8cm ; 
  color: rgb(255, 255, 255); 
  font-family: Arial, Helvetica, sans-serif;
  /* ---------- */
  margin-left: 96px;
  width: 100%;
  max-width: 1060px;
  padding-left: 12px
  

}
#body{
  position: relative;
}

#tagline{

  /*  */
  margin-left: 736px;
    padding-top: 14px;
    font-size: 1cm;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: #0dd78e;
    padding-bottom: 14px;
    padding-left: -10px;
    font-weight: bold;
    width: 100%;
    max-width: 495px;
    padding-left: 8px;
    background-color: #000000cb;


}
#aboutContainer{
  /* background-color: rgba(0, 0, 0, 0.404); */
  overflow: overlay;
  margin-bottom: 20px;
}

#about{
  margin-left: 124px;
  font-weight:bolder;
  font-size:2cm ; 
  color: rgb(255, 255, 255); 
  font-family: Arial, Helvetica, sans-serif;

}
p{
  font-size:0.5cm ; 
  color: rgb(255, 255, 255); 
  font-family: Arial, Helvetica, sans-serif;

}
#myVideo {
  /* 
   */
   position: fixed;
    right: 0;
    bottom: 0;
    background-position: center center;
    display: flex;
    height: 720px;
    width: 100%;
    overflow: overlay;
    object-fit: cover;
}

#background-img{
  /* background- : url('/assets/images/homebg2.jpeg') !important ;  */
  background-size: cover;
  background-position: center center;
  /* overflow: overlay; */
}
::-webkit-scrollbar{
  background: transparent !important;
}

::-webkit-scrollbar-thumb{
  background: rgba(255, 255, 255, 0.247);
  border-radius: 10px;
}
/* own css ---------------------------- */

.logo {
	position: absolute;
	bottom: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
  filter: brightness(10%);
	transition: all 250ms linear;
}
body.dark .logo img {
  filter: brightness(100%);
}

/* Navbar container */
.navbar {
    overflow: hidden;
    background-color:rgb(0 0 0 / 66%);
    font-family: Arial;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #132845;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(0 0 0 / 66%);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(230, 230, 230, 0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color:#1328459d;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

 /* ---------------------------------------------------------------------------------------------------- */
 /* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%; padding: 2%;}
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
