<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<div id = "background-image">
<div class="navbar">
    <a href="#" routerLink = "../smallScaleHome">Home</a>
    <a href="#" routerLink = "../requestForm">RequestForm</a>
    <a href="#" routerLink = "../smallScaleMarket">Market</a>
 </div>



 <!-- .....................form................................... -->



 <body>
    <div class="page-body" >
        <div class="auth-form-wrapper register-form-wrapper">
            <form #smallScaleRequestForm="ngForm" (ngSubmit)="  SubmitSmallScaleRequest(smallScaleRequestForm.value)">
            
                <div class="form-header">
                    <h2 class="text-center">SmallScale Request Form </h2>
                </div>
    
                <!-- <div class="form-row">
                    <div class="input-wrapper">
                        <select type = "text" name = "smallScaleName" ngModel>
                            <option value="{{smallScaleName}}">{{smallScaleName}}</option> 
                        </select><br/>
                        <span class="icon-wrapper bg-primary">
                            <i class="fas fa-user"></i>
                        </span>
                    </div>
                </div> -->
                
                <div class="form-row">
                    <div class="input-wrapper">
                        <input id="requirement" type="text" class="" name="requirement" ngModel value="" required autofocus="">
                        <label for="requirement">Requirement</label>
                        <span class="icon-wrapper bg-primary">
                            <i class="fas fa-lock"></i>
                        </span>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-wrapper">
                        <input id="quantity" type="number" class="" name="quantity" ngModel value="" required autofocus="">
                        <label for="quantity">quantity</label>
                        <span class="icon-wrapper bg-primary">
                            <i class="fas fa-lock"></i>
                        </span>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-wrapper">
                        <input id="expiryDate" type="date" class="" name="expiryDate" ngModel value="" required autofocus="">
                        <label for="expiryDate"></label>
                        <span class="icon-wrapper bg-primary">
                            <i class="fas fa-lock"></i>
                        </span>
                    </div>
                </div>
                <div class="form-action">
                    <div>
                        <button type="submit" class="btn btn-primary" [disabled] = "!smallScaleRequestForm.valid">
                            Create Request 
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div> 
    </body>
</div>